<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="255dp"
        android:layout_height="163dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_profile_placeholder" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Welcome!"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <View
        android:id="@+id/separator_view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/welcome_text"
        android:layout_marginTop="32dp"
        android:background="#ACA9A9" />

    <Button
        android:id="@+id/attendee_button"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_below="@id/organizer_button"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_button"
        android:text="Attendee"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/organizer_button"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_below="@id/welcome_text"
        android:layout_marginTop="48dp"
        android:background="@drawable/rounded_button"
        android:text="Organizer"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/administrator_button"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_below="@id/attendee_button"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_button"
        android:text="Administrator"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textAllCaps="false" />

</RelativeLayout>
