<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="VIEW EVENT"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/header_event_name_attendee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Event Name" />

        <EditText
            android:id="@+id/event_name_edit_text_attendee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Event Name"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/header_event_date_attendee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Date" />

        <EditText
            android:id="@+id/event_date_edit_text_attendee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Date"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
        <TextView
            android:id="@+id/header_event_location_attendee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Location" />

        <EditText
            android:id="@+id/event_location_edit_text_attendee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Location"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/header_event_description_attendee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Description" />

        <EditText
            android:id="@+id/event_description_edit_text_attendee"
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:hint="Description"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_button_attendee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="back" />

            <Button
                android:id="@+id/update_button_attendee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="sign up" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
