<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_gravity="start"
            android:layout_marginBottom="16dp" />


        <ImageView
            android:id="@+id/profilePicImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />
        <TextView
            android:id="@+id/attendee_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Attendee"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal" />


        <Button
            android:id="@+id/btn_scan_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan Code"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btn_view_events_joined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Browse Eventsx"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btn_attendee_alerts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alerts"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btn_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
