<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/event_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textSize="34sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#ACA9A9"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/tv_number_of_attendees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Number of Attendees : 0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <!-- Container for QR codes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="16dp">

                <ImageView
                    android:id="@+id/qrCodeImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check in code"
                    android:textSize="14sp"
                    android:textColor="#C5C2C2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/promoQrCodeImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promotion code"
                    android:textSize="14sp"
                    android:textColor="#C5C2C2" />
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btn_view_edit_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View/Edit Details"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btn_register_qr_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Existing QR code"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btn_share_qr_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share QR code"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btn_view_attendees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Attendees"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btn_send_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Notification"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btn_alerts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alerts"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btn_check_in_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check in Map"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="Back"
            android:background="@drawable/back"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
