<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <Button
        android:id="@+id/back_button"
        android:layout_width="77dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/back"
        android:text="Back"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/alerts_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@id/back_button"
        android:drawableEnd="@drawable/ic_alert"
        android:drawableRight="@drawable/ic_alert"
        android:text="Alerts"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/alerts_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/alerts_title_text"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:layout_marginTop="24dp"/>



</RelativeLayout>
