<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register QR code"
        android:textSize="24sp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btn_take_photo"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:layout_marginBottom="16dp"
        android:background="#4CAF50"
        android:text="Take photo"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_upload_image"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:layout_marginBottom="16dp"
        android:background="#4CAF50"
        android:text="Upload Image"
        android:textColor="#FFFFFF" />
</LinearLayout>
